[ti:七里香]<br />
[ar:周杰伦]<br />
[al:七里香]<br />
[by:]<br />
[00:00.00]周杰伦-七里香<br />
[00:05.00]专辑：七里香<br />
[00:10.01]作词：方文山　作曲：周杰伦<br />
[00:15.02]www.90lrc.cn就Lrc歌词网<br />
[00:20.04]lrc:小王子QQ122121036<br />
[00:28.03]窗外的麻雀<br />
[00:32.02]在电线杆上多嘴<br />
[00:35.09]你说这一句<br />
[00:38.21]很有夏天的感觉<br />
[00:42.01]手中的铅笔<br />
[00:45.15]在纸上来来回回<br />
[00:48.22]我用几行字形容你是我的谁<br />
[00:54.10]秋刀鱼的滋味<br />
[00:58.30]猫跟你都想了解<br />
[01:02.22]初恋的香味就这样被我们寻回<br />
[01:09.09]那温暖的阳光<br />
[01:12.11]象刚摘的鲜艳草莓<br />
[01:15.12]你说你舍不得吃掉这一种感觉<br />
[01:22.08][01:49.22][02:43.13][03:37.08]雨下整夜 我的爱溢出就象雨水<br />
[01:29.02][02:50.05][03:44.08]院子落叶 跟我的思念厚厚一叠<br />
[01:36.12][02:57.21][03:51.14]几句是非 也无法将我的热情冷却<br />
[01:43.15][03:04.12][03:58.13]你出现在我诗的每一页<br />
[01:56.22][04:11.06]窗台蝴蝶 象诗里纷飞的美丽章节<br />
[02:03.03][04:18.13]我接着写 把永远爱你写进诗的结尾<br />
[02:11.03][04:26.10]你是我唯一想要的了解<br />
[03:10.01]那饱满的稻穗<br />
[03:14.03]幸福了这个季节<br />
[03:17.09]而你的脸颊象田里熟透的蕃茄<br />
[03:24.11]你突然对我说<br />
[03:27.02]七里香的名字很美<br />
[03:31.09]我此刻却只想亲吻你倔强的嘴<br />
[04:05.08]整夜 我的爱溢出就象雨水<br />
[04:50.07]lrc:小王子QQ122121036<br />
  