[ti:晴天]<br />
[ar:周杰伦]<br />
[al:叶惠美]<br />
[by:737171524]<br />
<br />
[00:01.25]周杰伦  -  晴天<br />
[00:10.97]<br />
[00:12.12]作词：周杰伦  作曲：周杰伦<br />
[00:16.32]<br />
[00:18.68]Lrc：降落伞 QQ：737171524<br />
[00:23.65]<br />
[00:29.20]故事的小黄花 从出生那年就飘着<br />
[00:35.77]童年的荡秋千 随记忆一直晃到现在<br />
[00:42.51]ㄖㄨㄟㄙㄡㄙㄡㄒ一ㄉㄛㄒ一ㄌㄚㄙㄡ<br />
[00:46.24]ㄌㄚㄒ一ㄒ一ㄒ一ㄒ一ㄌㄚㄒ一ㄌㄚㄙㄡ<br />
[00:49.66]吹着前奏望着天空 我想起花瓣试着掉落<br />
[00:56.43]<br />
[00:56.71]为你翘课的那一天 花落的那一天<br />
[01:00.19]教室的那一间 我怎麽看不见<br />
[01:03.76]消失的下雨天 我好想再淋一遍<br />
[01:09.36]没想到失去的勇气我还留着<br />
[01:16.14]好想再问一遍 你会等待还是离开<br />
[01:22.92]<br />
[01:24.10]刮风这天 我试过握着你手<br />
[01:30.11]但偏偏 雨渐渐 大到我看你不见<br />
[01:37.10]还要多久 我才能在你身边<br />
[01:44.86]等到放晴的那天 也许我会比较好一点<br />
[01:52.39]<br />
[01:52.69]从前从前 有个人爱你很久<br />
[01:58.14]但偏偏 风渐渐 把距离吹得好远<br />
[02:06.21]好不容易 又能再多爱一天<br />
[02:12.86]但故事的最後你好像还是说了拜拜<br />
[02:22.91]<br />
[02:34.60]为你翘课的那一天 花落的那一天<br />
[02:38.44]教室的那一间 我怎麽看不见<br />
[02:41.85]消失的下雨天 我好想再淋一遍<br />
[02:47.59]没想到失去的勇气我还留着<br />
[02:54.62]好想再问一遍 你会等待还是离开<br />
[03:00.79]<br />
[03:02.10]刮风这天 我试过握着你手<br />
[03:08.13]但偏偏 雨渐渐 大到我看你不见<br />
[03:16.07]还要多久 我才能在你身边<br />
[03:23.04]等到放晴的那天 也许我会比较好一点<br />
[03:30.35]<br />
[03:30.68]从前从前 有个人爱你很久<br />
[03:36.57]但偏偏 风渐渐 把距离吹得好远<br />
[03:44.08]好不容易 又能再多爱一天<br />
[03:51.02]但故事的最後你好像还是说了拜拜<br />
[03:58.70]<br />
[03:59.04]刮风这天 我试过握着你手<br />
[04:01.65]但偏偏 雨渐渐 大到我看你不见<br />
[04:05.04]还要多久 我才能够在你身边<br />
[04:08.58]等到放晴那天 也许我会比较好一点<br />
[04:12.53]从前从前 有个人爱你很久<br />
[04:15.57]但偏偏 风渐渐 把距离吹得好远<br />
[04:19.06]好不容易 又能再多爱一天<br />
[04:22.59]但故事的最後你好像还是说了拜<br />
[04:26.65]<br />
[04:28.47]Lrc：降落伞 QQ：737171524  
